DB_URL = mongodb+srv://codeDA:codeda123@codex1.zi4qu.mongodb.net/Video-ott-app?retryWrites=true&w=majority
PORT = 5000
CLOUD_NAME = domzykbc2
CLOUD_API_KEY = 185144421336222
CLOUD_API_SECRET = nHQ9eruNbxtVp3v94ri0NVktK1Q